<html>
    <head>
        <title>618237090008</title>
        <link rel="stylesheet" href="style2.css">
    </head>
    <body>
        
        <header>
            <h1> ORTEGA </h1>
            <img class="logo" src="">
            <a class="button1" href="woman.html"> women's cl.a>
            <a class="button" href="index.html">На главную</a>
        </header>
          <h2> Длинная футболка с коротким рукавом</h2>
          <section>
        <article class="postt">
                   
                    <img class="post-img" src="https://img.alicdn.com/imgextra/i4/3070926960/O1CN01iZV39q21HjDs7eX0k_!!3070926960.jpg" width="400px" height="400px"/>
                    <p class="post-text"></p>
                    
                </article>
        <article class="post">
                    
                    <img class="post-img" src="https://img.alicdn.com/bao/uploaded/i1/3070926960/O1CN01MHBckc21HjDVNe7Cs_!!3070926960-0-lubanu-s.jpg_600x600q90.jpg" width="200px" height="200px"/>
                    <p class="post-text"></p>
                    
                </article>
                <article class="post">
                   
                    <img class="post-img" src="https://img.alicdn.com/i3/3070926960/O1CN01IJG4as21HjDWsm9Od_!!3070926960-0-lubanu-s.jpg_600x600q90.jpg" width="200px" height="200px"/>
                    <p class="post-text"></p>
                    
                </article>
                <article class="post1">
                   
                    <img class="post-img" src="https://img.alicdn.com/imgextra/i3/3070926960/O1CN01lYDWvW21HjE0eoFnY_!!3070926960.jpg" width="120px" height="120px"/>
                    <p class="post-text"></p>
                    
                </article>
                
                <article class="post2">
                    
                    <img class="post-img" src="https://img.alicdn.com/imgextra/i3/3070926960/O1CN01TbB2xo21HjDxpV2jn_!!3070926960.jpg" width="120px" height="120px"/>
                    <p class="post-text"></p>
                    
                </article>
                <article class="post3">
                    
                    <img class="post-img" src="https://img.alicdn.com/imgextra/i1/3070926960/O1CN01dKeTbO21HjDyE5TC2_!!3070926960.jpg" width="120px" height="120px"/>
                    <p class="post-text"></p>
                    
                </article>
                <article class="post4">
                    
                    <img class="post-img" src="https://img.alicdn.com/imgextra/i1/3070926960/O1CN01y2rT9c21HjDyE4fBI_!!3070926960.jpg" width="400px" height="400px"/>
                    <p class="post-text"></p>
                    
                </article>
            </section>
            <div>   
         <p>
             <span>Цена </span>:500с</p>
            <p>  <span>Примерный вес </span>: 0.54кг</p>
             <p> <span>Размер </span>: <span class="wert">M</span>  <span class="wert">L</span>  <span class="wert">XL</span>  <span class="wert">XXL</span> </p>
            


        
     </div>               
     <footer>
        <div class="contacts">
            <p class="footer-text"><span class="address">Самовывоз:</span> ТЦ Bishkek park,Asia mall<br/>центр</p>
            <p class="footer-text"><span class="tel">Телефон:</span> +996220808038 <br/> +996704800035</p>
        </div>
        <div class="footer-logo">
            <img src=""/>
        </div>
    </footer>  
            


    </body>
</html>
